OhMySky/AsteroidDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OhMySky.AsteroidDataPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Todays Asteroids:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Asteroids}" RowHeight="100">
                <!--<ListView.Behaviors>
                    <acr:ItemTappedCommandBehavior Command="{Binding SelectDevice}" />
                </ListView.Behaviors>-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="15" />
                                    <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="1" TextColor="Red" />
                                    <Label Text="{Binding IsPotentiallyHazardous}" Grid.Row="2" Grid.Column="0" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding AsteroidDataArray[0].Id}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
